events{}

http{
	server {
	    server_name pihole.local;
	    location / {
		proxy_pass http://pihole:80;
	    }
	}

	server {
	    server_name jellyfin.local;
	    location / {
		proxy_pass http://jellyfin:8096;
	    }
	}

	server {
	    server_name prowlarr.local;
	    location / {
		proxy_pass http://prowlarr:9696;
	    }
	}

	server {
	    server_name radarr.local;
	    location / {
		proxy_pass http://radarr:7878;
	    }
	}

	server {
	    server_name sonarr.local;
	    location / {
		proxy_pass http://sonarr:8989;
	    }
	}

	server {
	    server_name bazarr.local;
	    location / {
		proxy_pass http://bazarr:6767;
	    }
	}

	server {
	    server_name jdownloader.local;
	    location / {
		proxy_pass http://jdownloader2:5800;
	    }
	}

	server {
	    server_name homepage.local;
	    location / {
		proxy_pass http://homepage:3000;
	    }
	}

	server {
	    server_name qbittorrent.local;
	    location / {
		proxy_pass http://qbittorrent:8080;
	    }
	}

	server {
	    server_name printerserver.local;
	    location / {
		proxy_pass http://cupsd:631;
	    }
	}

	server {
	    server_name godashboard.local;
	    location / {
            proxy_pass http://godashboard:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
	    }
	}
}

